C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\bin\Debug\net6.0\LesZd2-13.exe
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\bin\Debug\net6.0\LesZd2-13.deps.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\bin\Debug\net6.0\LesZd2-13.runtimeconfig.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\bin\Debug\net6.0\LesZd2-13.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\bin\Debug\net6.0\LesZd2-13.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\LesZd2-13.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\LesZd2-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\LesZd2-13.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\LesZd2-13.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\LesZd2-13.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\LesZd2-13.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\refint\LesZd2-13.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\LesZd2-13.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\LesZd2-13.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\LesZd2-13\obj\Debug\net6.0\ref\LesZd2-13.dll
