C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\bin\Debug\net6.0\Les3dz-021.exe
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\bin\Debug\net6.0\Les3dz-021.deps.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\bin\Debug\net6.0\Les3dz-021.runtimeconfig.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\bin\Debug\net6.0\Les3dz-021.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\bin\Debug\net6.0\Les3dz-021.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\Les3dz-021.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\Les3dz-021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\Les3dz-021.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\Les3dz-021.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\Les3dz-021.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\Les3dz-021.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\refint\Les3dz-021.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\Les3dz-021.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\Les3dz-021.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dz-021\obj\Debug\net6.0\ref\Les3dz-021.dll
