C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\bin\Debug\net6.0\Les3dZ-023.exe
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\bin\Debug\net6.0\Les3dZ-023.deps.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\bin\Debug\net6.0\Les3dZ-023.runtimeconfig.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\bin\Debug\net6.0\Les3dZ-023.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\bin\Debug\net6.0\Les3dZ-023.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\Les3dZ-023.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\Les3dZ-023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\Les3dZ-023.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\Les3dZ-023.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\Les3dZ-023.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\Les3dZ-023.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\refint\Les3dZ-023.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\Les3dZ-023.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\Les3dZ-023.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-023\obj\Debug\net6.0\ref\Les3dZ-023.dll
