C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\Les2Zd-13.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\Les2Zd-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\Les2Zd-13.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\Les2Zd-13.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\Les2Zd-13.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\bin\Debug\net6.0\Les2Zd-13.exe
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\bin\Debug\net6.0\Les2Zd-13.deps.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\bin\Debug\net6.0\Les2Zd-13.runtimeconfig.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\bin\Debug\net6.0\Les2Zd-13.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\bin\Debug\net6.0\Les2Zd-13.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\Les2Zd-13.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\refint\Les2Zd-13.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\Les2Zd-13.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\Les2Zd-13.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd-13\obj\Debug\net6.0\ref\Les2Zd-13.dll
