C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\bin\Debug\net6.0\Les3dZ-019.exe
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\bin\Debug\net6.0\Les3dZ-019.deps.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\bin\Debug\net6.0\Les3dZ-019.runtimeconfig.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\bin\Debug\net6.0\Les3dZ-019.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\bin\Debug\net6.0\Les3dZ-019.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\Les3dZ-019.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\Les3dZ-019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\Les3dZ-019.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\Les3dZ-019.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\Les3dZ-019.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\Les3dZ-019.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\refint\Les3dZ-019.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\Les3dZ-019.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\Les3dZ-019.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les3dZ-019\obj\Debug\net6.0\ref\Les3dZ-019.dll
