C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\bin\Debug\net6.0\Les2Zd_10.exe
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\bin\Debug\net6.0\Les2Zd_10.deps.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\bin\Debug\net6.0\Les2Zd_10.runtimeconfig.json
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\bin\Debug\net6.0\Les2Zd_10.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\bin\Debug\net6.0\Les2Zd_10.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\Les2Zd_10.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\Les2Zd_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\Les2Zd_10.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\Les2Zd_10.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\Les2Zd_10.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\Les2Zd_10.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\refint\Les2Zd_10.dll
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\Les2Zd_10.pdb
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\Les2Zd_10.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\LESSON 2 DZ\Les2Zd_10\obj\Debug\net6.0\ref\Les2Zd_10.dll
